# Mainnet
CHAIN_ID=360
# Testnet
CHAIN_ID=11011

# For Alchemy RPC calls + NFT data fetching
ALCHEMY_API_KEY=gp-d68E-tAhMczSpvzwZm

# Caching (optional, strongly recommended for production)
REDIS_URL=redis_url

